.thead-green {
  background: #3d8a40;
}

.text-thead tr th {
  color: white;
}

.card {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.card-header {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

// input.form-control:focus {
// Crear sombra 
// -webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
// -moz-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.5);
// box-shadow: 8px 0px 10px 0px rgba(0, 0, 0, 0.5);
// }

input.form-control {
  background: none;
  height: 61px;
  padding: 1.1rem;
}

input::-webkit-input-placeholder {
  font-size: .95rem;
}

input::-moz-placeholder {
  font-size: .95rem;
}

input.form-control:focus {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  padding: 1.3rem;
  background-image: linear-gradient(0deg, #009688 2px, rgba(0, 150, 136, 0) 0), linear-gradient(0deg, rgba(0, 0, 0, .26) 1px, transparent 0);
}

input#input-search {
  padding-bottom: 20px;
  position: relative;
  top: auto;
  bottom: auto;
}

// #btn-search {
//   position: relative;
//   top: 5px;
// }

label {
  font-size: .8rem;
  justify-content: right;
  display: contents;
  width: 100%;
}

.icon-visibility {
  position: relative;
  top: 5px;
  left: 2px;
}

.btn-visibility {
  padding: 5px;
}

.card-body {
  padding: 1rem .25rem 0rem .25rem;
}

table td,
table th {
  vertical-align: baseline;
  padding: .35rem;
}